# This file was generated by logging-operator.
# It configures Alloy to be used as a logging agent.
# - configMap is generated from logging.alloy.template and passed as a string
#   here and will be created by Alloy's chart.
# - Alloy runs as a daemonset, with required tolerations in order to scrape logs
#   from every machine in the cluster.
# - Running as root user is required in order to be able to read log files within
#   /var/log/journal and /run/log/journal directories.
# - NODENAME env var is used as additional label for kubernetes_audit logs.
alloy:
  alloy:
    configMap:
      create: true
      content: |-
{{ .AlloyConfig | indent 8 }}
    extraEnv:
    - name: NODENAME
      valueFrom:
        fieldRef:
          fieldPath: spec.nodeName
    envFrom:
    - secretRef:
        name: {{ .SecretName }}
    mounts:
      varlog: true
      dockercontainers: true
      extra:
      - name: runlogjournal
        mountPath: /run/log/journal
        readOnly: true
    securityContext:
      runAsUser: 0
      runAsGroup: 0
      runAsNonRoot: false
  controller:
    type: daemonset
    tolerations:
    - effect: NoSchedule
      key: node-role.kubernetes.io/master
      operator: Exists
    - effect: NoSchedule
      key: node-role.kubernetes.io/control-plane
      operator: Exists
    volumes:
      extra:
      - name: runlogjournal
        hostPath:
          path: /run/log/journal
kyvernoPolicyExceptions:
  enabled: true
  # Ensure the kyverno policy exceptions are created in the namespace where alloy is installed
  namespace: null
