# This file was generated by logging-operator.
# It configures Alloy to be used as a logging agent.
# - configMap is generated from logging.alloy.template and passed as a string
#   here and will be created by Alloy's chart.
# - Alloy runs as a daemonset, with required tolerations in order to scrape logs
#   from every machine in the cluster.
# - Running as root user is required in order to be able to read log files within
#   /var/log/journal and /run/log/journal directories.
# - NODENAME env var is used as additional label for kubernetes_audit logs.
networkPolicy:
  cilium:
    egress:
    - toEntities:
      - kube-apiserver
      - world
    - toEndpoints:
      - matchLabels:
          io.kubernetes.pod.namespace: kube-system
          k8s-app: coredns
      - matchLabels:
          io.kubernetes.pod.namespace: kube-system
          k8s-app: k8s-dns-node-cache
      toPorts:
      - ports:
        - port: "1053"
          protocol: UDP
        - port: "1053"
          protocol: TCP
        - port: "53"
          protocol: UDP
        - port: "53"
          protocol: TCP
    {{- if not .IsWorkloadCluster }}
    # Allow direct access to loki-backend and nginx
    - toEndpoints:
      - matchLabels:
          app.kubernetes.io/component: backend
          app.kubernetes.io/name: loki
          io.kubernetes.pod.namespace: loki
      toPorts:
      - ports:
        - port: "3100"
          protocol: TCP
    - toEndpoints:
      - matchLabels:
          app.kubernetes.io/name: ingress-nginx
      toPorts:
      - ports:
        - port: "80"
          protocol: ANY
        - port: "443"
          protocol: ANY
    {{- end }}
    # Allow clustering
    - toEndpoints:
      - matchLabels:
          app.kubernetes.io/instance: alloy-logs
          app.kubernetes.io/name: alloy
      toPorts:
      - ports:
        - port: "12345"
          protocol: TCP
  endpointSelector:
    matchLabels:
      app.kubernetes.io/instance: alloy-logs
      app.kubernetes.io/name: alloy

alloy:
  alloy:
    configMap:
      create: true
      content: |-
        {{ .AlloyConfig | nindent 8 | replace "        \n" "" | trim }}
    {{- if .SupportPodLogs }}
    clustering:
      enabled: true
      name: alloy-logs
    {{- end }}
    extraEnv:
    - name: NODENAME
      valueFrom:
        fieldRef:
          fieldPath: spec.nodeName
    mounts:
      varlog: true
      dockercontainers: true
      extra:
      - name: runlogjournal
        mountPath: /run/log/journal
        readOnly: true
      # This is needed to allow alloy to create files when using readOnlyRootFilesystem
      - name: alloy-tmp
        mountPath: /tmp/alloy
    # We decided to configure the alloy-logs resources as such after some investigation done https://github.com/giantswarm/giantswarm/issues/32655
    resources:
      limits:
        cpu: 2000m
        memory: 300Mi
      requests:
        cpu: 25m
        memory: 200Mi
    securityContext:
      allowPrivilegeEscalation: false
      capabilities:
        drop:
        - ALL
      readOnlyRootFilesystem: true
      runAsUser: 0
      runAsGroup: 0
      runAsNonRoot: false
      seccompProfile:
        type: RuntimeDefault
  controller:
    type: daemonset
    tolerations:
    - effect: NoSchedule
      key: node-role.kubernetes.io/master
      operator: Exists
    - effect: NoSchedule
      key: node-role.kubernetes.io/control-plane
      operator: Exists
    volumes:
      extra:
      - name: runlogjournal
        hostPath:
          path: /run/log/journal
      - name: alloy-tmp
        emptyDir: {}

{{- if .SupportVPA }}
verticalPodAutoscaler:
  enabled: true
  # We decided to configure the alloy-logs vertical pod autoscaler as such after some investigation done https://github.com/giantswarm/giantswarm/issues/32655
  resourcePolicy:
    containerPolicies:
    - containerName: alloy
      controlledResources:
      - memory
      controlledValues: "RequestsAndLimits"
      maxAllowed:
        memory: 1Gi
{{- end }}

{{- if .SupportPodLogs }}
{{- if .IsWorkloadCluster }}
{{- if gt (len (.DefaultWorkloadClusterNamespaces | join ",")) 0 }}
podLogs:
- name: default-namespaces
  namespace: kube-system
  spec:
    selector: {}
    namespaceSelector:
      matchExpressions:
      - key: kubernetes.io/metadata.name
        operator: In
        values:
        {{- range .DefaultWorkloadClusterNamespaces }}
        - {{ . }}
        {{- end }}
    relabelings:
    - action: replace
      targetLabel: "giantswarm_observability_tenant"
      replacement: {{ .DefaultWriteTenant }}
- name: customers-logs
  namespace: kube-system
  spec:
    selector:
      matchExpressions:
      - key: observability.giantswarm.io/tenant
        operator: Exists
    namespaceSelector:
      matchExpressions:
      - key: kubernetes.io/metadata.name
        operator: NotIn
        values:
        {{- range .DefaultWorkloadClusterNamespaces }}
        - {{ . }}
        {{- end }}
    relabelings:
    - action: replace
      sourceLabels: ["__meta_kubernetes_pod_label_observability_giantswarm_io_tenant"]
      targetLabel: "giantswarm_observability_tenant"
{{- end }}
{{- else }}
podLogs:
- name: all-pods
  namespace: kube-system
  spec:
    selector: {}
    namespaceSelector: {}
    relabelings:
    - action: replace
      targetLabel: "giantswarm_observability_tenant"
      replacement: {{ .DefaultWriteTenant }}
{{- end }}
{{- end }}
