# This file was generated by logging-operator.
# It configures Alloy to be used as a logging agent.
# - configMap is generated from logging.alloy.template and passed as a string
#   here and will be created by Alloy's chart.
# - Alloy runs as a daemonset, with required tolerations in order to scrape logs
#   from every machine in the cluster.
# - Running as root user is required in order to be able to read log files within
#   /var/log/journal and /run/log/journal directories.
# - NODENAME env var is used as additional label for kubernetes_audit logs.
alloy:
  alloy:
    configMap:
      create: true
      content: |-
        {{- .AlloyConfig | nindent 8 }}
    {{- if .SupportPodLogs }}
    clustering:
      enabled: true
      name: alloy-logs
    {{- end }}
    extraEnv:
    - name: NODENAME
      valueFrom:
        fieldRef:
          fieldPath: spec.nodeName
    mounts:
      varlog: true
      dockercontainers: true
      extra:
      - name: runlogjournal
        mountPath: /run/log/journal
        readOnly: true
      # This is needed to allow alloy to create files when using readOnlyRootFilesystem
      - name: alloy-tmp
        mountPath: /tmp/alloy
    securityContext:
      allowPrivilegeEscalation: false
      capabilities:
        drop:
        - ALL
      readOnlyRootFilesystem: true
      runAsUser: 0
      runAsGroup: 0
      runAsNonRoot: false
      seccompProfile:
        type: RuntimeDefault
  controller:
    type: daemonset
    tolerations:
    - effect: NoSchedule
      key: node-role.kubernetes.io/master
      operator: Exists
    - effect: NoSchedule
      key: node-role.kubernetes.io/control-plane
      operator: Exists
    volumes:
      extra:
      - name: runlogjournal
        hostPath:
          path: /run/log/journal
      - name: alloy-tmp
        emptyDir: {}

{{- if .SupportVPA }}
verticalPodAutoscaler:
  # -- Creates a VerticalPodAutoscaler for the daemonset
  enabled: true
{{- end }}

{{- if .SupportPodLogs }}
{{- if .IsWorkloadCluster }}
{{- if gt (len (.DefaultWorkloadClusterNamespaces | join ",")) 0 }}
podLogs:
- name: default-namespaces
  namespace: kube-system
  spec:
    selector: {}
    namespaceSelector:
      matchExpressions:
      - key: kubernetes.io/metadata.name
        operator: In
        values:
        {{- range .DefaultWorkloadClusterNamespaces }}
        - {{ . }}
        {{- end }}
    relabelings:
    - action: replace
      targetLabel: "__tenant_id__"
      replacement: "giantswarm"
{{- end }}
{{- else }}
podLogs:
- name: all-pods
  namespace: kube-system
  spec:
    selector: {}
    namespaceSelector: {}
    relabelings:
    - action: replace
      targetLabel: "__tenant_id__"
      replacement: "giantswarm"
{{- end }}
{{- end }}
