logging {
	level  = "info"
	format = "logfmt"
}

remote.kubernetes.secret "credentials" {
	namespace = "kube-system"
	name = "{{ .SecretName }}"
}

loki.source.kubernetes_events "local" {
	{{- if and .IsWorkloadCluster .IncludeNamespaces }}
	namespaces = ["{{ join "\", \"" .IncludeNamespaces }}"]
	{{- else }}
	namespaces = []
	{{- end }}

	{{- if and .IsWorkloadCluster .ExcludeNamespaces }}
	forward_to = [loki.process.default.receiver]
	{{- else }}
	forward_to = [loki.write.default.receiver]
	{{- end }}
}

{{- if and .IsWorkloadCluster .ExcludeNamespaces }}
// exclude configured namespaces
loki.process "default" {
	forward_to = [loki.write.default.receiver]

	stage.drop {
		source = "namespace"
		expression = {{ join "|" .ExcludeNamespaces | quote }}
	}
}
{{- end }}

// Loki target configuration
loki.write "default" {
	endpoint {
		url                = nonsensitive(remote.kubernetes.secret.credentials.data["{{ .LoggingURLKey }}"])
		max_backoff_period = "{{ .MaxBackoffPeriod }}"
		remote_timeout     = "{{ .RemoteTimeout }}"
		tenant_id          = nonsensitive(remote.kubernetes.secret.credentials.data["{{ .LoggingTenantIDKey }}"])

		basic_auth {
			username = nonsensitive(remote.kubernetes.secret.credentials.data["{{ .LoggingUsernameKey }}"])
			password = remote.kubernetes.secret.credentials.data["{{ .LoggingPasswordKey }}"]
		}

		tls_config {
			insecure_skip_verify = {{ .InsecureSkipVerify }}
		}
	}
	external_labels = {
		cluster_id   = "{{ .ClusterID }}",
		installation = "{{ .Installation }}",
		scrape_job = "kubernetes-events",
	}
}

{{- if .TracingEnabled }}
// OTLP receiver for traces
otelcol.receiver.otlp "traces" {
	grpc {
		endpoint = "0.0.0.0:4317"
		include_metadata = true
	}

	http {
		endpoint = "0.0.0.0:4318"
		include_metadata = true
	}

	output {
		traces = [otelcol.processor.attributes.tenant_from_header.input]
	}
}

// Extract tenant from X-Scope-OrgID header if present
otelcol.processor.attributes "tenant_from_header" {
	action {
		key = "giantswarm.tenant_from_header"
		action = "upsert"
		from_attribute = "http.header.x-scope-orgid"
	}

	output {
		traces = [otelcol.processor.k8sattributes.default.input]
	}
}

otelcol.processor.k8sattributes "default" {
	extract {
		metadata = [
			"k8s.namespace.name",
			"k8s.pod.name",
			"k8s.container.name",
		]
		label {
			key = "observability.giantswarm.io/tenant"
			tag_name = "giantswarm.tenant_from_label"
		}
		otel_annotations = true
	}
	output {
		traces = [otelcol.processor.attributes.tenant_resolution.input]
	}
}

// Resolve final tenant with priority: X-Scope-OrgID header -> pod label -> drop if none
otelcol.processor.attributes "tenant_resolution" {
	// Start with header value if present
	action {
		key = "giantswarm.tenant"
		action = "upsert"
		from_attribute = "giantswarm.tenant_from_header"
	}

	// If no tenant from header, use pod label (insert only sets if attribute doesn't exist)
	action {
		key = "giantswarm.tenant"
		action = "insert"
		from_attribute = "giantswarm.tenant_from_label"
	}

	// Clean up temporary attributes
	action {
		key = "giantswarm.tenant_from_header"
		action = "delete"
	}

	action {
		key = "giantswarm.tenant_from_label"
		action = "delete"
	}

	output {
		traces = [otelcol.processor.filter.tenant_gate.input]
	}
}

// Drop traces that don't have a tenant assigned
otelcol.processor.filter "tenant_gate" {
	traces {
		span = [
			`resource.attributes["giantswarm.tenant"] == nil`,
			`resource.attributes["giantswarm.tenant"] == ""`,
		]
	}

	output {
		traces = [
			{{- range .Tenants }}
			otelcol.processor.filter.{{ . }}.input,
			{{- end }}
		]
	}
}

{{- range .Tenants }}
otelcol.processor.filter "{{ . }}" {
	traces {
		span = [
			`resource.attributes["giantswarm.tenant"] != "{{ . }}"`,
		]
	}

	output {
		traces = [otelcol.processor.attributes.cleanup_tenant_{{ . }}.input]
	}
}

// Remove the giantswarm.tenant attribute before sending to exporter
otelcol.processor.attributes "cleanup_tenant_{{ . }}" {
	action {
		key = "giantswarm.tenant"
		action = "delete"
	}

	output {
		traces = [otelcol.exporter.otlphttp.{{ . }}.input]
	}
}

// one OTLP HTTP exporter for traces per tenant
otelcol.exporter.otlphttp "{{ . }}" {
	client {
		// TODO Try out /opentelemetry with grpc and not http
		endpoint = "https://{{ $.TracingEndpoint }}"
		headers = {
			"X-Scope-OrgID" = "{{ . }}",
		}
	}
}
{{- end }}
{{- end }}
